<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Badminton Coaching - Marc Rusli</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css"> <!-- Optional: link to an external CSS file -->
</head>

<body>
    <div class="container">
        <header>
            <h1>Badminton Coaching - Marc Rusli</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="lessons.html">Lessons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="home">
            </section>

            <section id="about">
                <h2><a href="about.html">About</a></h2>
                <p>My general background and personality.</p>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>Here you can add your contact details.</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Rusli Badminton. All rights reserved.</p>
        </footer>
    </div>

    <script src="script.js"></script> <!-- Optional: link to an external JavaScript file -->
</body>

</html>